default: direct

domain(geosite:category-ads-all) -> block

domain(contains: eu.org) -> direct
domain(contains: listen.moe) -> direct
domain(contains: sakurabakiyoka.com) -> direct
domain(contains: dn42) -> direct

domain(contains: winehq) -> proxy
domain(contains: tiktok) -> proxy
domain(contains: github) -> proxy
domain(contains: snap) -> proxy
domain(contains: launchpad) -> proxy
domain(contains: ubuntu) -> proxy
domain(contains: littlesunnybear) -> proxy

domain(geosite:geolocation-!cn) -> proxy
